CHECK LIST TVSHOW

[x]="Apple TV">
[x]="Amazon Prime Video">
[x]="Disney Plus">
[X]="Netflix">
[ ]="JustWatch TV">
[ ]="Hayu">
[X]="Crave">
[ ]="Apple TV Store">
[ ]="Hoopla">
[x]="Paramount Plus">
[ ]="Crunchyroll Amazon Channel">
[ ]="Paramount+ Amazon Channel">
[ ]="iciTouTV">
[ ]="CosmoGo">
[ ]="Tubi TV">
[ ]="PBS Masterpiece Amazon Channel">
[ ]="Sundance Now Amazon Channel">
[ ]="Super Channel Plus">
[ ]="Hayu Amazon Channel">
[ ]="BritBox Amazon Channel">
[ ]="AcornTV Amazon Channel">
[ ]="Shudder Amazon Channel">
[ ]="Hollywood Suite">
[ ]="FlixFling">
[ ]="Acorn TV">
[ ]="Sundance Now">
[ ]="Shudder">
[ ]="YouTube">
[ ]="MUBI">
[ ]="YouTube Premium">
[ ]="Crunchyroll">
[ ]="Netflix Kids">
[ ]="BritBox">
[ ]="CBC Gem">
[ ]="CTV">
[ ]="Sun Nxt">
[ ]="Mhz Choice">
[ ]="Global TV">
[ ]="NFB">
[ ]="Retrocrush">
[ ]="Curiosity Stream">
[ ]="Club Illico">
[ ]="DOCSVILLE">
[ ]="tvo">
[ ]="Knowledge Network">
[ ]="AsianCrush">
[ ]="Amazon Video">
[ ]="Noovo">
[ ]="WOW Presents Plus">
[ ]="Magellan TV">
[ ]="Dekkoo">
[ ]="Hoichoi">
[ ]="iQIYI">
[ ]="TELETOON+ Amazon Channel">
[ ]="MGM Amazon Channel">
[ ]="Super Channel Amazon Channel">
[ ]="StackTV Amazon Channel">
[ ]="OUTtv Amazon Channel">
[ ]="Love Nature Amazon Channel">
[ ]="Smithsonian Channel Amazon Channel">
[ ]="BBC Earth Amazon Channel">
[ ]="The Great Courses Signature Collection Amazon Channel">
[ ]="ALLWAYSBLK Amazon Channel">
[ ]="HiDive">
[ ]="Plex">
[ ]="Cultpix">
[ ]="FilmBox+">
[ ]="AMC+ Amazon Channel">
[x]="AMC+">
[ ]="Hollywood Suite Amazon Channel">
[ ]="aha">
[ ]="Rakuten Viki">
[ ]="fuboTV">
[ ]="Starz Amazon Channel">
[ ]="Pluto TV">
[ ]="Cineverse">
[ ]="Midnight Pulp">
[ ]="Shahid VIP">
[ ]="myfilmfriend">
[ ]="Acorn TV Apple TV">
[ ]="Sundance Now Apple TV Channel">
[ ]="Shudder Apple TV Channel">
[ ]="OUTtv Apple TV Channel">
[ ]="Love Nature Apple TV Channel">
[ ]="BBC Select Apple Tv channel">
[ ]="Amazon Prime Video with Ads">
[ ]="Discovery +">
[ ]="Citytvplus Amazon Channel">
[ ]="Discovery+ Amazon Channel">
[ ]="Paramount Plus Premium">
[ ]="Paramount Plus Basic with Ads">
[ ]="Apple TV Amazon Channel">
[ ]="Citytvplus">
[ ]="Hidive Amazon Channel">
[ ]="PBS Documentaries Amazon Channel">
[ ]="FOUND TV">
[ ]="Kocowa">
[ ]="KableOne">
[ ]="Crave Amazon Channel">
[ ]="CaixaForum+">
[ ]="TV5 Unis">
[ ]="Artify">
[ ]="Lionsgate+ Amazon Channels">
[ ]="Tele Quebec">
[ ]="ARROW">